{
  "name": "mastering-flux",
  "version": "1.0.0",
  "description": "Course source files for the title \"Mastering Flux\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "pack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/02GEEK/mastering-flux.git"
  },
  "keywords": [
    "React",
    "Flux",
    "Node",
    "NPM",
    "Express",
    "MongoDB"
  ],
  "author": "Ben Fhala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/02GEEK/mastering-flux/issues"
  },
  "homepage": "https://github.com/02GEEK/mastering-flux#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "flux": "^3.1.0",
    "mongoose": "^4.7.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3"
  }
}
